{
  "name": "absio-secured-container",
  "version": "1.4.0",
  "description": "Protect your application's sensitive data with Absio Secured Containers.  Serverless Encryption and automated Key Management",
  "bugs": {
    "url": "https://github.com/Absio/js-absio-secured-container/issues"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "browser": "./dist/browser/index.cjs.js",
  "main": "./dist/node/index.cjs.js",
  "module": "./dist/node/index.es5.js",
  "jsnext:main": "./dist/node/index.es5.js",
  "types": "index.d.ts",
  "scripts": {
    "browser-test-server": "ws --spa index.html -d browserTest/",
    "build-browser-test": "gulp build-browser-test",
    "build-node": "gulp build-node",
    "build-browser": "gulp build-browser",
    "build": "gulp build",
    "container-test": "mocha --require @babel/register -- ./test/container-test.js",
    "coverage": "babel-node ./node_modules/isparta/bin/isparta cover _mocha -- ./test/**.js",
    "create-guid": "babel-node -e 'console.log(require(\"absio-base-sdk\").guid.create())'",
    "test": "./node_modules/.bin/mocha --require @babel/register ./test/**/**.js ./test/**.js",
    "lint": "npx eslint ./js ./test gulpfile.js",
    "lint-fix": "npx eslint ./js ./test ./gulpfile.js --fix"
  },
  "dependencies": {
    "@rollup/plugin-replace": "^2.4.2",
    "aes-js": "3.1.2",
    "ec-key": "0.0.4",
    "elliptic": "^6.5.4",
    "fetch-ponyfill": "7.1.0",
    "leveldown": "^6.0.1",
    "linvodb3-with-serialization-options": "Absio/linvodb3-with-serialization-options",
    "rimraf": "^2.6.1",
    "secure-random": "^1.1.2"
  },
  "homepage": "https://github.com/Absio/js-absio-secured-container",
  "files": [
    "dist/",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Absio/js-absio-secured-container"
  }
}
