{
  "name": "crud-cli-tool",
  "version": "1.1.0",
  "main": "index.js",
  "bin": {
    "absio-crud-utility": "./index.js"
  },
  "dependencies": {
    "absio-secured-container": "1.4.0",
    "chalk": "^4.1.2",
    "clear": "^0.1.0",
    "clui": "^0.3.1",
    "figlet": "^1.5.2",
    "inquirer": "^8.1.2",
    "lodash": "^4.13.1",
    "moment": "^2.18.1",
    "open": "^8.2.1",
    "vorpal": "^1.11.4"
  }
}
